[gd_scene load_steps=4 format=3 uid="uid://ed04amtj1rij"]

[ext_resource type="Script" path="res://scripts/Game/GameManager.cs" id="1_m5en6"]
[ext_resource type="Script" path="res://scripts/Game/TileMapController.cs" id="2_ivna3"]
[ext_resource type="Material" uid="uid://djdlp8eyrmq8c" path="res://materials/glyph.tres" id="2_u70mr"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("TileMapController")]
script = ExtResource("1_m5en6")
TileMapController = NodePath("Node2D")

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("SpriteRef")]
script = ExtResource("2_ivna3")
SpriteRef = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
material = ExtResource("2_u70mr")
centered = false
